"""
功能: 这是模块的核心智能化部分。它接收当前问题的状态（拓扑结构 s ，已知条件 p ，求解目标 g ），并以更优的方式选择下一步操作。
核心预测任务:
    定理预测 (Theorem Prediction) : 根据当前状态，预测最可能有助于解题的下一个定理 t 。
    辅助作图预测 (Auxiliary Construction Prediction) : 如果定理应用陷入僵局，预测最可能有效的辅助作图 a
"""